# netcore

./: README.md
.github/workflows/: dotnet.yml
CompanyEmployees/: .dockerignore  CompanyEmployees.csproj  CompanyEmployees.sln  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CompanyEmployees/Application/: Application.csproj  AssemblyReference.cs
CompanyEmployees/Application/Behaviors/: ValidationBehavior.cs
CompanyEmployees/Application/Commands/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
CompanyEmployees/Application/Handlers/Company/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
CompanyEmployees/Application/Notifications/: CompanyDeletedNotification.cs
CompanyEmployees/Application/Queries/Company/: GetCompaniesQuery.cs  GetCompanyQuery.cs
CompanyEmployees/Application/Validators/Company/: CreateCompanyCommandValidator.cs
CompanyEmployees/CompanyEmployees/: .\internal_logs\internallog.txt  CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
CompanyEmployees/CompanyEmployees.Presentation/: AssemblyReference.cs  AssesmblyReference.cs  Class1.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees/CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20210930123726_DatabaseCreation.Designer.cs  20210930123726_DatabaseCreation.cs  20210930124415_InitialData.Designer.cs  20210930124415_InitialData.cs  20220418031709_DatabaseCreation.Designer.cs  20220418031709_DatabaseCreation.cs  20220418034335_InitialData.Designer.cs  20220418034335_InitialData.cs  20230305050008_CreatingIdentityTables.Designer.cs  20230305050008_CreatingIdentityTables.cs  20230321040525_AddRolesToDB.Designer.cs  20230321040525_AddRolesToDB.cs  20230329033357_AdditionalUserFiledsForRefreshToken.Designer.cs  20230329033357_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Entities/: Class1.cs  Entities.csproj
CompanyEmployees/Entities/ConfigurationModels/: JwtConfiguration.cs
CompanyEmployees/Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployees/Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  ValidationAppException.cs
CompanyEmployees/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployees/Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/LoggerService/: LoggerManager.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Repository/: Class1.cs  CompanyRepository.cs  EmployeeRepository.cs  MigrationsManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees/Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanyEmployees/Repository/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees/Repository/Extensions/Utility/: OrderQueryBuilder.cs
CompanyEmployees/Service/: AuthenticationService.cs  Class1.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
CompanyEmployees/Service.Contracts/: Class1.cs  IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
CompanyEmployees/Service/DataShaping/: DataShaper.cs
CompanyEmployees/Shared/: Class1.cs  Shared.csproj
CompanyEmployees/Shared/DataTransferObjects/: CompanyDTO.cs  CompanyForCreationDTO.cs  CompanyForManipulationDTO.cs  CompanyForUpdateDTO.cs  EmployeeDTO.cs  EmployeeForCreationDTO.cs  EmployeeForManipulationDTO.cs  EmployeeForUpdateDTO.cs  TokenDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
CompanyEmployees/Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CompanyEmployees/Tests/: CompanyRepositoryTests.cs  Tests.csproj
